<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/rlSend"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingRight="0dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="390dp"
            android:layout_height="49dp"
            android:layout_alignBottom="@+id/ibSend"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="-8dp"
            android:layout_toLeftOf="@+id/ibSend"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/message_hint"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage" />

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="85dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:background="#673AB7"
            android:backgroundTint="@color/teal_200"
            android:contentDescription="@string/send"
            android:gravity="center"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:tint="#FFFFFF"
            tools:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>