<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="100dp"
        android:text="Trending Now" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookListRv1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/trending"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trending"
        android:layout_marginTop="150dp"
        android:text="Recommended" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookListRv2"
        android:layout_below="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/genre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rec"
        android:layout_marginTop="150dp"
        android:text="Fantasy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookListRv3"
        android:layout_below="@+id/genre1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/genre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre1"
        android:layout_marginTop="150dp"
        android:text="Mystery" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookListRv4"
        android:layout_below="@+id/genre2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/genre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre2"
        android:layout_marginTop="150dp"
        android:text="Classics" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookListRv5"
        android:layout_below="@+id/genre3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/genre4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre3"
        android:layout_marginTop="150dp"
        android:text="Romance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookListRv6"
        android:layout_below="@+id/genre4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/genre5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre4"
        android:layout_marginTop="150dp"
        android:text="Comics" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookListRv7"
        android:layout_below="@+id/genre5"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/favoritesBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="174dp"
        android:background="@drawable/round_button"
        app:icon="@drawable/ic_favorites" />

    <Button
        android:id="@+id/blogBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="233dp"
        android:background="@drawable/round_button"
        app:icon="@drawable/ic_blog" />

    <Button
        android:id="@+id/profileBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/ic_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/round_button"
        android:text="P" />

    <Button
        android:id="@+id/messagesBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/round_button"
        android:text="M"
        app:icon="@drawable/ic_messages" />

    <Button
        android:id="@+id/mapsBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/round_button"
        android:text="L"
        app:icon="@drawable/ic_locations" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="15dp"
        android:src="@drawable/bc_logo" />


</RelativeLayout>
</ScrollView>